{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "es2020",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
